<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>PatientCompanion</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: MyResume - v4.1.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none">
      <i class="bi bi-list mobile-nav-toggle"></i>
    </button>
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#home" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#facts" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Facts</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Home Section ======= -->
    <section id="home" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>PatientCompanion</h1>
        <p>
          <span
            class="typed"
            data-typed-items="Manage, Streamline, Communicate, Assist, Improve"
          ></span>
        </p>
      </div>
    </section>
    <!-- End Home -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Us</h2>
            <p>
              We are fourth year Biomedical Engineering students at the University of Waterloo, passionate about bridging healthcare and technology. 
              We are dedicated to streamlining processes in hospitals to help reduce stress and burnout amongst nurses.
            </p>
            <h4 class="mt-5 mb-4">patientcompanion.contact@gmail.com</h4>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <img style="max-width:400px;max-height:400px" src="assets/img/christyPic.jpg" class="img-fluid" alt="" />
              <a style="font-size:20px;margin-top:15px" target="_blank" href="https://linkedin.com/in/christy-chaeyeon-lee/">
                Christy Lee
              </a>
            </div>
            <div class="col-lg-4">
              <img style="max-width:400px;max-height:400px" src="assets/img/padma.jpg" class="img-fluid" alt="" />
              <a style="font-size:20px;margin-top:15px" target="_blank" href="https://www.linkedin.com/in/padmaashini-sukumaran/">
                Padmaashini Sukumaran
              </a>
            </div>
            <div class="col-lg-4">
              <img style="max-width:400px;max-height:400px" src="assets/img/SashaProfilePic.jpg" class="img-fluid" alt="" />
              <a style="font-size:20px;margin-top:15px" target="_blank" href="https://www.linkedin.com/in/sasha-korolov/">
                Sasha Korolov
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Facts</h2>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="count-box">
                <i class="bi bi-emoji-frown"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="95"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>% of nurses reported burn out</p>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="67"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>% of patients have recently had a bad healthcare experience</p>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="count-box">
                <i class="bi bi-bar-chart"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="52"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>% of nurses are considering leaving their profession</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->
    </main>
    <!-- End #main -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
